/* Font-faces start*/
/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/roboto-v27-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../assets/fonts/roboto-v27-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/roboto-v27-latin_cyrillic-regular.woff2") format("woff2"), url("../assets/fonts/roboto-v27-latin_cyrillic-regular.woff") format("woff"), url("../assets/fonts/roboto-v27-latin_cyrillic-regular.ttf") format("truetype"), url("../assets/fonts/roboto-v27-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* Font-faces end*/
/* Variables start*/
/* Variables end*/
/* Mixin start*/
/* Mixin end*/
/* Theme mode styles start*/
:root {
  --bg-color: #f0f5f8;
  --text-color: #000000;
  --shadow: -10px -10px 20px #ffffff, 10px 10px 20px rgba(0, 0, 0, 0.25);
  --shadow-inset: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
}

:root.dark-theme {
  --bg-color: #303234;
  --text-color: #f0f5f8;
  --shadow: 9px 9px 16px rgba(0, 0, 0, 0.4), -9px -9px 16px rgba(73, 73, 73, 0.6);
  --shadow-inset: inset 11px 11px 28px #222324, inset -11px -11px 28px #3e4144;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #303234;
    --text-color: #f0f5f8;
    --shadow: 9px 9px 16px rgba(0, 0, 0, 0.4), -9px -9px 16px rgba(73, 73, 73, 0.6);
    --shadow-inset: inset 11px 11px 28px #222324, inset -11px -11px 28px #3e4144;
  }
  :root.light-theme {
    --bg-color: #f0f5f8;
    --text-color: #000000;
    --shadow: -10px -10px 20px #ffffff, 10px 10px 20px rgba(0, 0, 0, 0.25);
    --shadow-inset: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  }
}

/* Themes mode styles end*/
/* Box model styles start*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Box model styles end*/
/* Mini reset styles start*/
.list,
.fieldset {
  padding: 0;
}

.list {
  list-style: none;
}

.body,
.text,
.list,
.list > li,
.fieldset {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

.btn {
  padding: 0;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.input {
  font: inherit;
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  appearance: none;
  -moz-appearance: textfield;
}

.input::-webkit-outer-spin-button, .input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fieldset {
  border: none;
}

/* Mini reset styles end*/
/* Helpers styles start*/
.visually-hidden {
  position: absolute;
  width: 1px !important;
  height: 1px;
  padding: 0 !important;
  margin: -1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  word-wrap: normal !important;
  border: 0;
}

.visually-hidden:focus {
  top: 5px;
  left: 5px;
  z-index: 100000;
  display: block;
  width: auto;
  height: auto;
  padding: 15px 23px 14px;
  clip: auto !important;
  clip-path: none;
  font-size: 1em;
  line-height: normal;
  color: #444444;
  text-decoration: none;
  background-color: #eee;
}

.wrap {
  padding-left: calc(((100vw - (100vw - 100%)) - 1440px) / 2);
  padding-right: calc(((100vw - (100vw - 100%)) - 1440px) / 2);
}

@media screen and (max-width: calc(1440px + 40px)) {
  .wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Helpers styles end*/
/* Img preload start*/
.img-preload {
  display: none;
}

/* Img preload end*/
/* Typography styles start*/
.body {
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  line-height: 21px;
  font-variant: all-small-caps;
  letter-spacing: 2px;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1), background-color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

/* Typography styles end*/
/* App styles start*/
.app {
  display: grid;
  grid-template-rows: [header-start main-start] 1fr [header-end main-end];
  grid-template-columns: [page-left] 1fr [page-right];
  min-height: 100vh;
}

/* App styles end*/
/* Header styles start*/
.header {
  z-index: 1;
  grid-area: header-start / page-left / header-end / page-right;
  display: grid;
  grid-template-areas: 'header';
  padding-top: 30px;
  height: fit-content;
}

@media screen and (max-width: 500px) {
  .header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}

/* Header styles end*/
/* Navigation styles start*/
.nav {
  grid-area: header;
  justify-self: center;
  max-width: 350px;
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: 10px;
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 900px) {
  .nav {
    justify-self: start;
  }
}

@media screen and (max-width: 650px) {
  .nav {
    max-width: 200px;
  }
}

.nav__list {
  display: flex;
  border-radius: 10px;
}

.nav__list-item {
  flex-basis: 50%;
  flex-grow: 1;
  display: flex;
  text-align: center;
  border-radius: 10px;
}

.nav__list-item > .link {
  flex-grow: 1;
  padding: 15px 0;
  color: #858585;
  border-radius: 10px;
}

.nav__list-item > .link.nav__link--active {
  color: var(--text-color);
  box-shadow: var(--shadow-inset);
  border-radius: 10px;
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1), color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

/* Navigation styles end*/
/* Switchers styles start*/
.switchers-list {
  grid-area: header;
  justify-self: end;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 150px;
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 650px) {
  .switchers-list {
    max-width: 100px;
    gap: 10px;
  }
}

.switcher {
  position: relative;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.switcher__input {
  position: absolute;
  width: 1px;
  opacity: 0;
  cursor: pointer;
}

.switcher__custom-box {
  display: inline-block;
  flex-basis: 100%;
  border-radius: 50%;
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-image 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.switcher.lang {
  box-shadow: none;
}

.switcher.lang .switcher__custom-box {
  background-image: url("../assets/icons/flags/united-kingdom.svg");
  border-radius: 0;
}

.switcher.lang .switcher__input:checked ~ .switcher__custom-box {
  background-image: url("../assets/icons/flags/russia.svg");
}

.switcher.theme .switcher__custom-box {
  background-image: url("../assets/icons/theme-modes/light-mode.svg");
}

.switcher.theme .switcher__input:checked ~ .switcher__custom-box {
  background-image: url("../assets/icons/theme-modes/dark-mode.svg");
}

/* Switchers styles end*/
/* Main styles start*/
.main {
  grid-area: main-start / page-left / main-end / page-right;
}

/* Main styles end*/
/* Clock styles start*/
.main__clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 50px;
}

.clock {
  position: relative;
  max-width: 400px;
  width: 100%;
  font-size: 42px;
  line-height: 100%;
  border-radius: 50%;
  box-shadow: var(--shadow);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.clock::after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.clock__number {
  position: absolute;
}

.clock__number.twelve {
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

.clock__number.three {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.clock__number.six {
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}

.clock__number.nine {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.clock__line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.8em;
  height: 3px;
  background-color: var(--text-color);
  opacity: 0.62;
  transform-origin: 0 center;
  transition: background-color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 500px) {
  .clock__line {
    display: none;
  }
}

.clock__center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 4%;
  background-color: var(--bg-color);
  border-radius: 50%;
  box-shadow: var(--shadow);
  transform: translate(-50%, -50%);
  transition: background-color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1), box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.clock__center::after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.clock__hour-hand {
  position: absolute;
  top: 50%;
  left: calc(50%);
  width: 32%;
  height: 3px;
  background-color: var(--text-color);
  border-radius: 45px;
  transform-origin: 0 center;
  transform: rotate(90deg);
  transition: background-color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.clock__minute-hand {
  position: absolute;
  top: 50%;
  left: calc(50%);
  width: 43%;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 45px;
  transform-origin: 0 center;
  transform: rotateZ(45deg);
  transition: background-color 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.clock__second-hand {
  position: absolute;
  top: 50%;
  left: calc(50% - 30px);
  width: 50%;
  height: 1px;
  background-color: #fc3e55;
  border-radius: 45px;
  transform-origin: 30px center;
}

/* Clock styles end*/
/* Digital clock styles start*/
.dig-clock-date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.digital-clock {
  padding: 10px 20px;
  font-size: 44px;
  line-height: 100%;
  border-radius: 30px;
  box-shadow: var(--shadow-inset);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 500px) {
  .digital-clock {
    font-size: 38px;
  }
}

/* Digital clock styles end*/
/* Date styles start*/
.date {
  padding: 18px 5px 5px;
  text-transform: capitalize;
}

/* Date styles end*/
/* Timer styles start*/
.main__timer {
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.timer__form {
  max-width: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 5%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 1300px) {
  .timer__form {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .timer__form .timer__fieldset {
    width: 100%;
  }
}

.timer__form .timer__btn {
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.timer__form .timer__output {
  font-size: 70px;
}

.timer__list {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media screen and (max-width: 800px) {
  .timer__list {
    justify-content: space-between;
  }
}

@media screen and (max-width: 550px) {
  .timer__list {
    flex-direction: column;
    align-items: center;
  }
}

.timer__list .timer__item {
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 800px) {
  .timer__list .timer__item {
    display: grid;
    grid-template-areas: 'label label' 'input btns';
    flex-basis: calc(100% / 3);
  }
}

@media screen and (max-width: 550px) {
  .timer__list .timer__item {
    width: 65%;
  }
}

@media screen and (max-width: 420px) {
  .timer__list .timer__item {
    width: 95%;
  }
}

.timer__list .timer__item-label {
  padding: 0 10px;
}

@media screen and (max-width: 800px) {
  .timer__list .timer__item-label {
    grid-area: label;
  }
}

.timer__list .timer__item .timer__input {
  text-shadow: inherit;
  color: inherit;
  box-shadow: var(--shadow-inset);
  transition: box-shadow 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@media screen and (max-width: 800px) {
  .timer__list .timer__item .timer__input {
    grid-area: input;
  }
}

.timer__list .timer__btns-wrap {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .timer__list .timer__btns-wrap {
    grid-area: btns;
  }
}

.timer__list .timer__btns-wrap .timer__input-btn {
  padding: 2px 10px;
}

/* Timer styles end*/
/*# sourceMappingURL=main.css.map */